#maindiv{
    height:500px;
    width:800px;
    background-color: white;
    margin:auto;
    display:grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px;
    border-color:white;
}
#maindiv div{
   background-color: pink;
}
.header{
    grid-column:1/13;
}
.sidebar{
    grid-row:2/span 10;
    grid-column: 1/span 3;
}

.nav{
    grid-column:4/ span 6;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
}
.main{
    grid-column: 4/ span 6;
    grid-row: 3/span 9;
}
.footer{
    grid-column: 1/span 12;
    grid-row:12/span 1;
}

@media(max-width:720px){
    .header{
        grid-column:1/13;
    }

    .nav{
        grid-column:1/ span 12;
        grid-row:2;
    }
    .sidebar{
        grid-row:3/span 9;
        grid-column: 1/span 3;
    }
    .main{
        grid-column: 4/ span 9;
        grid-row: 3/span 9;
    }
    .ads{
        grid-column: 1/span 3;
        grid-row: 12/span 1;
    }
    .footer{
        grid-column: 4/span 9;
        grid-row:12;
    }
}